# CoodinatorQin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qin/com/coodinatorqin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qin/com/coodinatorqin/: DividerGridItemDecoration.java  StatusBarUtils.java
app/src/main/java/qin/com/coodinatorqin/MeasureCoolapse/: MeasureCollpaseActivity.java
app/src/main/java/qin/com/coodinatorqin/appbar/: AppBarLayoutActivity.java
app/src/main/java/qin/com/coodinatorqin/behavior/: BaseFloatButtonBehavior.java  BottomViewBehavior.java  DownAndUpSearchFancyBehavior.java  FloatButtonScaleBehavior.java  FloatButtonTranslationBehavior.java  SearchFancyBehavior.java  SearchHeadBehavior.java
app/src/main/java/qin/com/coodinatorqin/bottomsheetbar/: BottomSheetBaiduActivity.java
app/src/main/java/qin/com/coodinatorqin/bottomsheetdialog/: BottomSheetDialogActivity.java  MusicInfo.java
app/src/main/java/qin/com/coodinatorqin/collapse/: collapseLayoutActivity.java
app/src/main/java/qin/com/coodinatorqin/collapsesnap/: CollapseSnapActivity.java
app/src/main/java/qin/com/coodinatorqin/collapsetest/: CollapseTestActivity.java
app/src/main/java/qin/com/coodinatorqin/floatbutton/: FloatButtonActivity.java
app/src/main/java/qin/com/coodinatorqin/main/: Item.java  MainActivity.java
app/src/main/java/qin/com/coodinatorqin/searchFancy/: SearchFancyActivity.java
app/src/main/java/qin/com/coodinatorqin/tablayout/: MyViewAdapter.java  SecondTablayoutActivity.java  TabLayoutActivity.java  (+1 more)
app/src/main/res/layout/: activity_appbarlayout.xml  activity_bottom_sheet_baidu.xml  activity_collapse_snap.xml  activity_collapse_test.xml  activity_collapselayout.xml  activity_float_button.xml  activity_main.xml  activity_measure_collpase.xml  activity_search_fancy.xml  activity_secondtablayout.xml  activity_tablayout.xml  activity_third_tab_layout.xml  activity_zhihu.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_music_item.xml  bottom_sheet_share_dialog.xml  fragment_test.xml  item.xml  item_main.xml  item_tablayout.xml
app/src/main/res/menu/: main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qin/com/coodinatorqin/: ExampleUnitTest.java
(+8 files in other folders)
