<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blog"
        android:orderInCategory="100"
        android:icon="@drawable/icon_blog"
        app:showAsAction="always" />
    <item
        android:id="@+id/weibo"
        android:orderInCategory="110"
        android:icon="@drawable/share_black"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="120"
        android:title="sttting"
        app:showAsAction="never" />
</menu>