<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_floating_action_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/index_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="hello" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"
        app:layout_behavior="qin.com.coodinatorqin.behavior.FloatButtonScaleBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        app:layout_behavior="qin.com.coodinatorqin.behavior.FloatButtonTranslationBehavior" />

</android.support.design.widget.CoordinatorLayout>
