<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/jianshu_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_label1"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/label_shape"
                    android:gravity="center"
                    android:text="小说精选"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_label2"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/label_shape2"
                    android:gravity="center"
                    android:text="摄影游记"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_label3"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/label_shape3"
                    android:gravity="center"
                    android:text="漫画手绘"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_label4"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/label_shape4"
                    android:gravity="center"
                    android:text="签约作者"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edti_text_shape"
            android:gravity="center"
            android:hint="搜索简书的内容和朋友"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edti_text_shape"
            android:gravity="center"
            android:hint="搜索简书的内容和朋友" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edti_text_shape"
            android:gravity="center"
            android:hint="搜索简书的内容和朋友" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="sdfsdfs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="sdfsdfs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="sdfsdfs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="sdfsdfs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="sdfsdfs" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>